{
  "name": "bhj-homeworks",
  "version": "1.0.0",
  "description": "Homeworks by basic javascript in html",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theart84/bhj-homeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theart84/bhj-homeworks/issues"
  },
  "homepage": "https://github.com/theart84/bhj-homeworks#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
